# Play Stuff
This is a repository for fun playthings to write and script when 
Nancy and I are bored.

## Index
| Plaything | Folder | Author | Date Created |
| --------- | ------ | ------ | ------------ |
| Monty Hall Problem Simulation | `monty-hall-simulation` | Sander Shi | 04/01/2019 |
| Google Code Jam Problems 2019 | `google-code-jam-2019` | Sander Shi | 04/06/2019 |